class Solution {
    public int[][] generateMatrix(int n) {
        int[][] matrix = new int[n][n];
        int num = 1;
        int topRow = 0, bottomRow = n - 1, leftCol = 0, rightCol = n - 1;
        
        while (num <= n * n) {
            for (int i = leftCol; i <= rightCol; i++) {
                matrix[topRow][i] = num++;
            }
            topRow++;
            
            for (int i = topRow; i <= bottomRow; i++) {
                matrix[i][rightCol] = num++;
            }
            rightCol--;
            
            for (int i = rightCol; i >= leftCol; i--) {
                matrix[bottomRow][i] = num++;
            }
            bottomRow--;
            
            for (int i = bottomRow; i >= topRow; i--) {
                matrix[i][leftCol] = num++;
            }
            leftCol++;
        }
        
        return matrix;
    }
}
