class Solution {
    public boolean isValidSudoku(char[][] board) {
        boolean[][] rowSeen = new boolean[9][9];
        boolean[][] colSeen = new boolean[9][9];
        boolean[][] subBoxSeen = new boolean[9][9];
        
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                char c = board[i][j];
                if (c != '.') {
                    int num = c - '1';
                    
                    if (rowSeen[i][num] || colSeen[j][num] || subBoxSeen[i/3*3 + j/3][num]) {
                        return false;
                    }
                    
                    rowSeen[i][num] = true;
                    colSeen[j][num] = true;
                    subBoxSeen[i/3*3 + j/3][num] = true;
                }
            }
        }
        
        return true;
    }
}
