class Solution {
    public int myAtoi(String s) {
        int a=0,b=0;
        double ans=0;
        s=s.trim();
        if(s.length()==0) 
        return 0;
        if(s.charAt(0)=='-')
         a=1;
        else if(s.charAt(0)=='+')
         b=1;
        for (int i=0;i<s.length();i++)
        {
            if((a==1||b==1)&&i==0) 
            continue;
            if(s.charAt(i)<'0'||s.charAt(i)>'9') 
            break;
            else 
            ans=ans*10+s.charAt(i)-'0';
        }
        if(a==1)
         ans=ans*(-1);
        return (int)ans;
    }
}
