//problem 1
class Solution {
    public void sortColors(int[] nums) {
        int l=nums.length;
        int i;
        int j;
        int temp=0;
        for(i=0;i<l-1;i++)
        {
            for(j=0;j<l-1-i;j++)
            {
                if(nums[j]>nums[j+1])
                {
                    temp=nums[j];
                    nums[j]=nums[j+1];
                    nums[j+1]=temp;
                }
            }
        }
        for(i=0;i<l;i++)
        {
        System.out.println(nums[i]);
        
    }
}
}

//problem 2
class Solution {
    public int mySqrt(int x) {
        int a;
        a=(int)Math.sqrt(x);
        return a;
        
    }
}
