class Solution {
    public boolean isPalindrome(String s) {
        int l = s.length();
        int i, j;
        String str = "";
        String str1= "";
        char b;
         for (i = 0; i < l; i++) {
            b = s.charAt(i);
            if (Character.isLetterOrDigit(b)) {
                str=str+ Character.toLowerCase(b);
            }
        }
         int l2 = str.length();
        for (j= 0;j<l2;j++) {
            char c=str.charAt(j);
            str1=c+str1;
            
            }
            if(str.equals(str1))
            return true;
            else
            return false;
        }
}


        
    

